#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      sawanth
HostName                       flip1.engr.oregonstate.edu
ProcessIdentifier              21372
ProcessCreationTime_UTC        1584163161
ProcessCreationTime_Readable   Fri Mar 13 22:19:21 2020 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /nfs/stak/users/sawanth/ece523/project_ece523/symbol_for_open_loop_analysis/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Mar 13 23:01:25 2020 PDT
